<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="671.0" prefWidth="516.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminLoginFormController">
   <children>
      <ImageView fitHeight="243.0" fitWidth="271.0" layoutX="137.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/clothifyLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="52.0" layoutY="312.0" prefHeight="35.0" prefWidth="217.0" text="Email Address:-" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="445.0" prefHeight="35.0" prefWidth="217.0" text="Password:-" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnLogin" layoutX="141.0" layoutY="587.0" onAction="#btnLoginOnAction" prefHeight="57.0" prefWidth="236.0" style="-fx-background-color: #3742fa;" text="Login" textFill="#f8f8f8">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtEmail" layoutX="52.0" layoutY="368.0" prefHeight="50.0" prefWidth="318.0" promptText="Example@gmail.com">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPassword" layoutX="52.0" layoutY="492.0" prefHeight="50.0" prefWidth="318.0" promptText="**********">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
